entity user {}

entity role {
    relation assignee @user
}

entity organisation {
    relation owner @user

    relation admin @user
    relation observer @user

    action edit_roles = owner

    action delete = owner
    action edit = delete or admin
    action view = edit or observer
} 

entity project {
    relation org @organisation
    relation member @user
    
    // assignable to roles
    relation view_problems_access @role#assignee
    relation create_problems_access @role#assignee
    relation edit_problems_access @role#assignee
    relation delete_problems_access @role#assignee

    relation view_restricted_problems_access @role#assignee
    relation edit_restricted_problems_access @role#assignee
    relation delete_restricted_problems_access @role#assignee

    relation make_submission_access @role#assignee
    relation view_own_submission_access @role#assignee
    relation view_others_submission_access @role#assignee

    // actions from above roles (to combine with org permissions)
    action create_problems = org.edit or create_problems_access
    
    action view_restricted_problems = org.view or view_restricted_problems_access
    action view_unrestricted_problems = view_restricted_problems or view_problems_access 

    action edit_restricted_problems = org.edit or edit_restricted_problems_access
    action edit_unrestricted_problems = edit_restricted_problems or edit_restricted_problems_access

    action delete_restricted_problems = org.edit or delete_restricted_problems_access
    action delete_unrestricted_problems = delete_restricted_problems or delete_problems_access

    action make_submission = org.edit or make_submission_access
    action view_others_submission = org.view or view_others_submission_access
    action view_own_submission = view_others_submission or view_own_submission_access
}


entity problem {
    relation project @project

    // for special problems (e.g. exam problems)
    attribute restricted boolean

    action view = (project.view_restricted_problems) or (project.view_unrestricted_problems not restricted)
    action edit = (project.edit_restricted_problems) or (project.edit_unrestricted_problems not restricted)
    action delete = (project.delete_restricted_problems) or (project.delete_unrestricted_problems not restricted)

    permission make_submission = view and project.make_submission
    permission view_own_submission = view and project.view_own_submission
    permission view_others_submission = view and project.view_others_submission
}

entity group {
    relation member @user
}

entity submission {
    relation problem @problem

    // only one of these two should be non-empty
    relation owner @user
    relation group_owner @group

    action view = ((owner or group_owner.member) and problem.view_own_submission) or (problem.view_others_submission not owner)
}